# Blackjack-1

./: .classpath  .project  backlog.xlsx
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/a702e2b32cb814102f53ed6ef710c157/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.antoniy-#41f##41a#_512/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.antoniy-#41f##41a#_512/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.antoniy-#41f##41a#_512/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
1.0/com.sigma.database/: .classpath  pom.xml
1.0/com.sigma.database/src/main/java/postgresql/: DataBase.java  HelloServiceFactory.java
1.0/com.sigma.database/src/main/java/postgresqlImpl/: DataBaseImpl.java
1.0/com.sigma.usermanager/: .classpath  .project  pom.xml
1.0/com.sigma.usermanager/src/main/java/user_player/: Activator.java
1.1/com.sigma.database/: .project
1.1/com.sigma.usermanager/: .classpath  .project  pom.xml
1.1/com.sigma.usermanager/src/main/java/user_player/: Activator.java  Player.java
1.2/com.sigma.database/: pom.xml
1.2/com.sigma.database/src/main/java/postgresqlImpl/: Activator.java
1.3/com.sigma.database/: .classpath
1.3/com.sigma.usermanager/: pom.xml
1.3/com.sigma.usermanager/src/main/java/form/: PlayerDialog.java  PlayerForm.java
1.3/com.sigma.usermanager/src/main/java/main/: Main.java
1.3/com.sigma.usermanager/src/main/java/user_player/: Activator.java  HelloServiceTracker.java  Player.java
com.sigma.database/: .classpath  pom.xml
com.sigma.database/src/main/java/postgresql/: DBServiceFactory.java  DataBase.java
com.sigma.database/src/main/java/postgresqlImpl/: Activator.java  DataBaseImpl.java
com.sigma.mailworker/: .classpath  .project  pom.xml
com.sigma.mailworker/src/main/java/mySender/: Activator.java  Sender.java  SenderImp.java  SenderServiceFactory.java
com.sigma.usermanager/: .classpath  .project  pom.xml
com.sigma.usermanager/src/main/java/form/: CasinoFrame.java  PlayerDialog.java
com.sigma.usermanager/src/main/java/main/: Main.java
com.sigma.usermanager/src/main/java/userPlayer/: Activator.java  DBServiceTracker.java  Player.java  SenderServiceTracker.java
com.sigma.usermanager/src/main/java/user_player/: Activator.java  HelloServiceTracker.java
(+8 files in other folders)
