Manifest-Version: 1.0
Bnd-LastModified: 1448307460085
Build-Jdk: 1.8.0_25
Built-By: NikitaNB
Bundle-Activator: userPlayer.Activator
Bundle-Description: com.sigma.usermanager OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: com.sigma.usermanager Bundle
Bundle-SymbolicName: com.sigma.usermanager
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: mySender;version="1.0.0",postgresql;version="1.0.0",org.
 osgi.framework;version="1.3.0",org.osgi.util.tracker;version="1.5.1",po
 stgresqlImpl;version="1.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.4.1.201501161923
