Manifest-Version: 1.0
Bnd-LastModified: 1445100635752
Build-Jdk: 1.8.0_25
Built-By: NikitaNB
Bundle-Activator: user_player.Activator
Bundle-Description: com.sigma.usermanager OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: com.sigma.usermanager Bundle
Bundle-SymbolicName: com.sigma.usermanager
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.javaworld.sample.helloservice;version="[1.0,2)",org.
 osgi.framework;version="1.3.0",org.osgi.util.tracker;version="1.5.1",co
 m.javaworld.sample.service.impl;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.4.1.201501161923
