Manifest-Version: 1.0
Bnd-LastModified: 1445100635305
Build-Jdk: 1.8.0_25
Built-By: NikitaNB
Bundle-Activator: com.javaworld.sample.service.impl.Activator
Bundle-Description: com.sigma.database OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: com.sigma.database Bundle
Bundle-SymbolicName: com.sigma.database
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.postgres.driver
Export-Package: com.javaworld.sample.helloservice;uses:="org.osgi.framew
 ork";version="1.0.0.SNAPSHOT",com.javaworld.sample.service.impl;uses:="
 com.javaworld.sample.helloservice,org.osgi.framework";version="1.0.0.SN
 APSHOT"
Import-Package: org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.4.1.201501161923
