Manifest-Version: 1.0
Bnd-LastModified: 1448307459662
Build-Jdk: 1.8.0_25
Built-By: NikitaNB
Bundle-Activator: mySender.Activator
Bundle-Description: com.sigma.mailworker OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: com.sigma.mailworker Bundle
Bundle-SymbolicName: com.sigma.mailworker
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.apache.commons.mail
Export-Package: mySender;version="1.0.0.SNAPSHOT";uses:="org.osgi.framew
 ork"
Import-Package: org.osgi.framework;version="1.3.0",org.apache.commons.ma
 il;version="1.4",javax.mail;version="1.4",org.osgi.util.tracker;version
 ="1.5.1",com.sun.mail.util;version="1.4"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
